<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
	
<style type="text/css">
	
	body{
		margin:0px;
		background-color:#d0c9ea;
	}

	#pagetitle{
		height: 50px;
		width: 400px;
		background-color: white;
		margin-left: 36%;
		margin-top: 60px;
		font-family: 'Patrick Hand', cursive;
		font-size: 35px;
		color:#d0c9ea;
		text-decoration: none;
		text-align: center;
	}

	#me{
		width: 350px;
		height:650px;
		margin-left: 5px;
		position: absolute;
		background-image: url(kells2.png);
		background-size: cover;
	}

	#words{
		height: 450px;
		width: 600px;
		margin: 50px;
		margin-left: 405px;
		font-family: 'Patrick Hand', cursive;
		font-size: 35px;
		text-align: center;
		color: white;
		background-repeat: no-repeat;
		position: absolute;
		display: inline-block;
		


	}

	p{
	font-family: 'Kalam', cursive;
	font-size: 30px;
	display: inline-block;
	position: relative;
	}

	#notes{
		width: 300px;
		height:400px;
		background-image: url(https://i.pinimg.com/originals/c6/3f/55/c63f550475a6d52fe7aa20aca50bebd2.gif);
		background-repeat: no-repeat;
		background-size: contain;
		display: inline-block;
		margin-left: 1050px;
		margin-top: 250px;
		
	}
	

</style>

</head>
<body>

<div id="pagetitle">about me
</div>

<div id="me">
	</div>

<div id="words">Hi! I'm Kellen.  I play basketball, I like to paint, read, draw, and most of all, i like to listen to music. I have a dog named Brodie and I have nooo siblings. I like to eat strawberries and chocolate and I like to do my hair. I started this website as a freshmen at Dalton. Making this website has allowed me to explore my hobbies in different ways and to use my creativity to make and discover new things.
	</div>

<div id="notes"></div>

</body>
</html>