<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
		background-color: #007a33;
	}

	#words{
		height: 150px;
		width: 600px;
		margin: 30px;
		margin-left: 405px;
		font-family: 'Patrick Hand', cursive;
		font-size: 30px;
		text-align: center;
		color: white;
		background-repeat: no-repeat;
	}

	#celts{
		height: 460px;
		width: 450px;
		background-image: url(https://cdn.freebiesupply.com/images/large/2x/boston-celtics-logo-transparent.png);
		background-size: cover;
		background-position: center;
		margin-left: 33.33%;
		display: inline-block;
		background-repeat: no-repeat;
	}


</style>
<body>
	<div id=words> My favorite basketball team is the Boston Celtics ☘️ and I have been playing basketball on and off since I was little</div>

	<div id=celts></div>

	<div id=box></div>

<script type="text/javascript">
	const backgrounds =["p0.jpg", "p1.jpg", "p2.jpg", "p3.jpg", "p4.jpg", "p5.jpg", "p6.jpg"]

var count = -1;
	celts.addEventListener("click", function(){
		count = count +1

		let background = backgrounds[count]
		let backgroundUrl=("url("+background+")")
		
		console.log(count)
		celts.style.backgroundImage = backgroundUrl
		if (count >= 6){count = 0}

				console.log(celts)
	})
</script>
<script type="text/javascript">
			const pics = ["bball0.jpg", "bball1.jpg", "bball2.jpg", "bball3.jpg", "bball4.jpg", "bball5.jpg", "bball6.jpg", "bball7.jpg", "bball8.jpg" ]
	
	let counter = 0
	let heart = document.getElementById("heart")

	
	function makeDiv(){
		let background = pics[counter]
		let backgroundUrl = ("url("+background+")")
		console.log(backgroundUrl)

		var div = document.createElement("div");
		div.classList.add("div");
		document.body.appendChild(div);

		div.style.backgroundImage = backgroundUrl

		counter = counter+1
		console.log(counter)
		}

	while(counter<8){
			makeDiv()
		}

</script>
</body>
</html>