<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
		background-image: url(https://t4.ftcdn.net/jpg/03/88/80/99/360_F_388809926_87rKqTigDmzM3qk6DunfrCFKm9GGxRQv.jpg);
	}

	#pagetitle{
		font-family: 'Patrick Hand', cursive;
		font-size: 35px;
		color:#fb92be;
		text-align: center;
		width:96%;	
		height:55px;
		background-color: floralwhite;
		display: inline-block;
		margin: 9px;
		border: 5px solid #fb92be;
	}

	#main{
		background-color: floralwhite;
		border: 3px solid #fb92be;
		margin: 9px;
		width:96%;
		height:600px;
		display: inline-block;
	}

	.box{
		margin: 40px;
		width:380px;
		height:500px;
		background-color: floralwhite;
		border: 5px solid #fb92be;
		display: inline-block;
		position: relative;

	}

	#pics{
		width:350px;
		height:470px;
		background-image: url(https://npr.brightspotcdn.com/dims4/default/d7db030/2147483647/strip/true/crop/1024x768+0+0/resize/880x660!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F00%2Fd1%2F4c2d3d1b46849735689970c680b4%2Fmarlo-m.JPG);
		background-size:cover;
		background-position: center;
		background-repeat: no-repeat;
		margin: 9px;
		
	}

	#words{
			margin-top: 100px;
			font-family: 'Patrick Hand', cursive;
			font-size: 28px;
			margin: 2px;
			text-align: center;
			color: hotpink;
			position: relative;
			margin: 20px;
			position:absolute;
		}

	#heart{
		width:350px;
		height:470px;
		background-image: url(dino.jpg);
		background-size:cover;
		background-position: center;
		background-repeat: no-repeat;
		margin: 9px;
		display: inline-block;
		position: absolute;


		}



</style>


<body>

<center><div id=pagetitle> Happy Birthday! </div></center>
<div class=box>
	<center><div id=pics></div></center>
</div>

<div class=box id=note>
	<div id=words>
	Happy Birthday Mom! 
		Thank you for all that you do, I love you very much. I know you think I can be annoying sometimes, but thank you for putting up with me (and my friends 😋) Love you lots!!!

		<-click on both of these->
</div>
</div>

<div class =box>
	<div id=heart></div>
</div>


<audio id="hbd" src="happybirthday.mp3"></audio>

<script type="text/javascript">

var count = -1;
	pics.addEventListener("click", function(){
		count = count +1
		pics.style.backgroundImage = "url(./momma/p"+count+ ".jpg)"
		if (count >= 15){count = 0}

				console.log(pics)
	})



var audio = document.getElementById('hbd');
	let counter = 0
		heart.addEventListener("click", function(){
			counter = counter +1;

			console.log(counter)
				if (counter%2==1){
					heart.style.backgroundImage = "url(https://i0.wp.com/techwek.com/wp-content/uploads/2022/10/happy-Birthday-gif-5.gif?resize=600%2C800&ssl=1)";
					audio.play()
				}

				else if (counter%2==0){
					heart.style.backgroundImage = "url(dino.jpg)";
					audio.pause() 
		}

	})


</script>

</body>
</html>