<!DOCTYPE html>
<html>
<head>	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

<style type="text/css">

	body{
		margin: 20px;
		background-color: #ccb7e5;
	}

	#pagetitle{
			font-family: 'Patrick Hand', cursive;
			font-size: 35px;
			color: #ccb7e5;
			text-align: center;
			width:98.7%;
			height:55px;
			background-color: floralwhite;
			display: inline-block;
			margin: 10px;	

	}

	#base{
		position: center;
		height: 100px;
		width: 98.7%;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom:20px;
		margin-top: 50px;
		background-color: pink;
	}

	#box1{
		width: 100px;
		height: 100px;
		display: inline-block;
		position: center;
		margin-bottom: 130px;
		margin-left: 0px;
		background-image: url("https://i.pinimg.com/originals/94/a0/3a/94a03a232ee4d06887b8a2c68f1ff782.png");
		background-color: floralwhite;
		background-size:cover;
		background-repeat:no-repeat;
		position:fixed center;
	}

	#box2{
		width: 100px;
		height: 100px;
		display: inline-block;
		position: center;
		margin-bottom: 130px;
		margin-left: 90px;
		background-image: url("https://i.pinimg.com/originals/94/a0/3a/94a03a232ee4d06887b8a2c68f1ff782.png");
		background-color: floralwhite;
		background-size:cover;
		background-repeat:no-repeat;
		position:fixed center;
	}

	#box3{
		width: 100px;
		height: 100px;
		display: inline-block;
		position: center;
		margin-bottom: 130px;
		margin-right:0px;
		margin-left: 82px;
		background-image: url("https://i.pinimg.com/originals/94/a0/3a/94a03a232ee4d06887b8a2c68f1ff782.png");
		background-color: floralwhite;
		background-size:cover;
		background-repeat:no-repeat;
		position:fixed center;
	}

		
	
</style>
</head>
<body>

	<div id=pagetitle>
		home
	</div>

	<div id=base> 
		<div id=box1></div>
		<div id=box2></div>
		<div id=box3></div>

	</div>



</body>
</html>