<!DOCTYPE html>
<html>
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

	<style type="text/css">

	body{
		margin:0px;
	}
	
	#block{
		height:100%;
		width:100%;
		background-color:#ccb7e5;
		background-size:cover;
		background-repeat:no-repeat;
		position:fixed;

	}

	#pagetitle{
		font-family: 'Patrick Hand', cursive;
		font-size: 35px;
		color:#ccb7e5;
		text-align: center;
		width:98.7%;
		height:55px;
		background-color: floralwhite;
		display: inline-block;
		margin: 10px;
	}

		.button1{
			display: inline-block;
			background-size: 100%;
			border: 5px solid floralwhite;
			width: 300px;
			height: 300px;
			display: inline-block;
			margin: 50px;
		}

		.button2{
			display: inline-block;
			background-size: 100%;
			border: 5px solid floralwhite;
			width:300px;
			height: 300px;
			margin:50px;

			}

		.button3{
			display: inline-block;
			background-size: 100%;
			border: 5px solid floralwhite;
			width:300px;
			height: 300px;
			margin:50px;

			}

	
	a{text-decoration: none;}

	</style>
</head>
<body>

	

<div id="menu"> 	
</div>


<div id="block">
<div id="pagetitle">home</div>

<br>
<center>
<a href="journal.html">
<div class="button1"> 
		journal
</div>

</a>
	
<a href="projects.html">
	<div class="button2"> 
		projects
	</div>
</a>

<a href="aboutme.html">
	<div class="button2"> 
		about me
	</div>
</a>
</div>

</center>





</body>

</html>