<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

<style type="text/css">

	body{
		margin:0px;
	}
	#block{
		height:100%;
		width:100%;
		background-color:#ccb7e5;
		background-size:cover;
		background-repeat:no-repeat;
		position:fixed;

	}

	#homebutton{
		font-family: 'Patrick Hand', cursive;
		font-size: 35px;
		color:#ccb7e5;
		text-decoration: none;
		text-align: right;
		


	}

	#pagetitle{
			font-family: 'Patrick Hand', cursive;
			font-size: 35px;
			color:#ccb7e5;
			text-align: center;
			width:98.7%;
			height:55px;
			background-color: floralwhite;
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 10px;
			margin-bottom: 10px;


	}

	#journalentries{
		
	}


	p{
		font-family: 'Patrick Hand', cursive;
		font-size: 20px;
		color:floralwhite;
		text-align: left;
		margin-left:20px;
		margin-right: 20px;

	}

	h2{
		font-family: 'Patrick Hand', cursive;
		font-size: 20px;
		text-align: left;
		color: floralwhite;
		margin-left:20px;
		margin-right: 20px;


	}


	
</style>


	
</head>


<body>

<div id="block">
	<div id = "pagetitle">journal
	</div>


<div id = "journalentries">
<h2> entry 1 </h2>
<p>
I have not done much yet, but coding so far has made me feel very creative and innovative lol. It feels like I am creating something like the things that I use every day. I've learned how the different tabs work. For example, the meta tab gives the browser more detail about how to create the page. I also learned about HTML tabs and style tabs. To move to a new tab, you have to close the previous tab by typing a greater than or less than sign, a backslash and then the name of whatever tab you are closing... ok bye now. this is fun 
 </p>

 <h2> 10/13/2022</h2>
 <p>
 I am now figuring out how to code without asking for help or using my resources. I figured out how to make divs... somewhat confidently. I just finished making my home page and I personally think it's great. I think we're supposed to make a gif next, but i dont know how to do that. I have class tomorrow so i'll ask about it then ig. I'm trying to figure out how to add text in my big div at the top of the screen and how to change the margins between the different divs and the sides of my screen. 
</p>

<h2> 11/24/2022 </h2>
<p>
Happy Thanksgiving! I recently made a project for thanksgiving where something pops up when you click anywhere. I have been trying to add music to said project, but I can't figure out how. I've been having a lot of fun experimenting on my own and have been trying out new codes etc. Currently the background of this page is white and the text is black, I am trying to figure out how to add some design and change the background's color. We'll see!
</p>

<h2> 02/08/2023 </h2>
<p>
In class today we made something called "heartslinky". The basic code is that we create a div and then have the console track your mouse. We make the div appear every where the mouse moves, creating a "slinky". Now I'm making a birthday/valentines day code for my mumsie. (<-to be read in a british accent). Okay goodnight. (It's 11am)
</p>
</div>
</div>


</body>
</html>