<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@300&family=Knewave&family=Patrick+Hand&family=Seaweed+Script&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		body{
			background-color: #FB607F;
		}

		h1{
		font-family: 'Seaweed Script', cursive;
		font-size:45px;
		color: black;
		margin-top: 10px;

		}


		#cake{
			width: 380px;
			height:380px;
			background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/17fa94fb-0ae5-45a2-8313-2d3eedaf69db/d8fohut-eb4f893c-d1ad-4111-8e05-29993454b082.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi8xN2ZhOTRmYi0wYWU1LTQ1YTItODMxMy0yZDNlZWRhZjY5ZGIvZDhmb2h1dC1lYjRmODkzYy1kMWFkLTQxMTEtOGUwNS0yOTk5MzQ1NGIwODIuZ2lmIn1dXX0.BS_NVOfP7moX35kDY4MtYba6eTrdRwh16GIAwUK8eQ8);
			background-size: cover;
			position: relative;
			display: inline-block;
			margin-top: 100px;

		}

		#note{
			display: inline-block;
			width:250px;
			height:400px;
			background-image: url(https://i.pinimg.com/originals/f8/ec/98/f8ec9843e0d0fdb971bfb7407a241d96.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			
		}

		#words{
			font-family: 'Patrick Hand', cursive;
			font-size: 19px;
			margin: 2px;
			text-align: center;
			color: hotpink;
			position: relative;
			top: 48px;
			margin-left:20px;
			margin-right: 20px;
		}


	</style>


	})



</script>

</head>
<body>
	<center><h1>Happy Birthday Momma!</h1></center>
	
	<center><div id=cake></div></center>
	
	<div id=note>
		<center><div id=words>
		Happy Birthday Mom! 
		Thank you for all that you do, I love you very much. I know you think I can be annoying sometimes, but thank you for putting up with me (and my friends 😅) Love you lots! Happy birthday. 
	</div></center>
	</div>


</body>
</html>