<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

	<style type="text/css">
		
		body{
			background-image: url(https://images.unsplash.com/photo-1490735891913-40897cdaafd1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80);
		
			background-size: cover;
		}

		  h1{
            font-family:'Patrick Hand', cursive;
            font-size:50px;
            color:floralwhite;
            margin: 3px;
        }

        p{
            font-family:'Patrick Hand', cursive;
            font-size:30px;
            color:floralwhite;
            margin: 5px;  
        }

		#surething{
			height: 230px;
			width: 330px;
			background-size:cover;
			background-repeat: no-repeat;
			border: 5px solid white;
			margin: 1%;
			display: inline-block;
			background-image: url("https://i.ytimg.com/vi/8oD_-3mHQ8Q/maxresdefault.jpg")
		}

		#dwfil{
			height: 230px;
			width: 330px;
			background-size:cover;
			background-position-x: ;
			background-repeat: no-repeat;
			border: 5px solid white;
			margin: 1%;
			background-color: palevioletred;
			display: inline-block;
			background-image: url(kyle!.jpg);
		}

		#LIOAF{
			height: 230px;
			width: 330px;
			background-size:cover;
			background-repeat: no-repeat;
			border: 5px solid white;
			margin: 1%;
			display: inline-block;
			background-image: url(https://i.pinimg.com/564x/6f/49/b3/6f49b30f9c86b5927b6f09dfa9d6abcc.jpg);
		}



	</style>	

</head>
<body>

<h1> kellen's favorite songs</h1> 

<p>click the song to hear it!</p>

 <div id=surething></div>
 <div id=dwfil></div>
 <div id=LIOAF></div>
 
	<audio id="miguel" src="sure-thing.mp3"></audio>
	<audio id="kyle" src="dont-wanna-fall-in-love.mp3"></audio>



	<script type="text/javascript">
	

		var miguel = document.getElementById('miguel');

		let counter = 0

		surething.addEventListener("click", function(){

			counter = counter +1;

			console.log(counter)

				if (counter%2==1){
					surething.style.backgroundImage = "url(https://cdn.dribbble.com/users/2832063/screenshots/6357357/record_dribbble.gif)";
					miguel.play()
				}

				else if (counter%2==0){
					surething.style.backgroundImage = "url(https://i.ytimg.com/vi/8oD_-3mHQ8Q/maxresdefault.jpg)";
					miguel.pause() 
				}			




	})

		var audio = document.getElementById('kyle');

		dwfil.addEventListener("click", function(){

			counter = counter +1;

			console.log(counter)

				if (counter%2==1){
					dwfil.style.backgroundImage = "url(https://i.pinimg.com/originals/eb/a2/62/eba262ac64f0fd42e8c22a616d81687c.gif)";
					audio.play()
				}

				else if (counter%2==0){
					dwfil.style.backgroundImage = "url(kyle!.jpg)";
					audio.pause() 
				}

				})			




	
		




	</script>
</body>
</html>

