<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="">
	body{
		background-color: #3a9bdc;
	}

	#pagetitle{
		height: 50px;
		width: 400px;
		background-color: white;
		margin-left: 36%;
		margin-top: 50px;
		font-family: 'Patrick Hand', cursive;
		font-size: 35px;
		color:#3a9bdc;
		text-decoration: none;
		text-align: center;
	}

	#art{
		width: 200px;
		height: 250px;
		display: inline-block;
		background-image: url(easel.png);

	}

	#camera{
		width: 200px;
		height: 300px;
		display: inline-block;
		background-image: url(https://icons.iconarchive.com/icons/iconarchive/outline-camera/512/Flat-Red-Smooth-Camera-icon.png);
		background-size: contain;
		margin-left:50px;
		background-position: center;
		background-repeat: no-repeat;

	}

	#records{
		width: 300px;
		height: 300px;
		display: inline-block;
		background-image: url(rp.png);
		background-size: fill;
		background-position: center;
		background-repeat: no-repeat;
	}

	#books{
		width: 300px;
		height: 300px;
		display: inline-block;
		background-image: url(books.png);
		background-size: fill;
		background-position: center;
		background-repeat: no-repeat;
	}



	img:hover {
  animation: shake 0.9s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>

</head>
<body>
<div id=pagetitle>kellen's favorite things!</div>
<a href="basketball.html"><img src="bball.png" alt="basketball" width="300" height="300"></a>

<a href="art.html"><div id=art></div></a>

<a href="photos.html"><img src="https://icons.iconarchive.com/icons/iconarchive/outline-camera/512/Flat-Red-Smooth-Camera-icon.png" alt="camera" width="200" height="200"postition="center"></a>

<a href="music.html"><div id=records></div></a>

<a href="reading.html"><img src="books.png" alt="books" width="200" height="200"margin="10"></a>


</body>
</html>