<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

	body{
		background-color: #aac9dd;
	}
	

	#main{
		background-image: url(https://i.pinimg.com/474x/3e/65/9d/3e659d20edad2eaffc8f53ded9308259--world-maps-kids-rooms.jpg);
		background-color: white;
		background-repeat: no-repeat;
		background-size: contain;
		border: 5px solid white;
		width: 950px;
		height: 700px;
		margin: 20px;
		margin-top: 30px;
		display: inline-block;


		}

	#words{
		width:350px;
		height:470px;
		background-color: white;
		background-size:cover;
		background-position: center;
		background-repeat: no-repeat;
		margin: 9px;
		display: inline-block;
		position: absolute;


		}


	#main{
		
	}

	
	}

	p{
		display: inline-block;
	}

</style>
</head>


<body>

<div id="main"></div>
<div id="words">hi</div>




</body>
</html>