<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<style type="text/css">
	
	body{
		margin:0px;
		background-color: #d0c9ea;
	}
	
	#block{
		height:100%;
		width:100%;
		background-color:#d0c9ea;
		background-size:cover;
		background-repeat:no-repeat;
		position:fixed;

	}

	#pagetitle{
		font-family: 'Patrick Hand', cursive;
		font-size: 35px;
		color:#d0c9ea;
		text-align: center;
		width:98.7%;
		height:55px;
		background-color: white;
		display: inline-block;
		margin: 10px;
	}

		.button{
			width: 170px;
			height: 170px;
			margin: 10px;
			border: 5px solid white;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-color: #d0c9ea;
			display: inline-block;
		}

		#gift{
			background-image: url(https://www.peanuts.com/sites/default/files/charliebrown.jpg);
		}

		#snow{
			background-image: url(https://i.pinimg.com/originals/fa/fe/8c/fafe8c0a42515e756e781a3f22f9d6bb.gif);
		}

		#project1{
			background-image: url(https://em-content.zobj.net/thumbs/160/apple/96/man-dancing_1f57a.png);
		}
		
		#square{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHSlc08kMCeju7QY4D0V44YjBSDjm7KIUoTguabyMtlUCb7hr9jlDzsfYcA0RwG0ESjUk&usqp=CAU);
			background-size: 90%;
		}

		#bored{
			background-image: url(https://m.media-amazon.com/images/I/41BxDQXthrL.jpg);

		}

		#hbd{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe9g7ED3p1Rq2krthaOsQLCOPCWqvDeRaJJA&usqp=CAU);
		}

		#music{
			background-image: url(https://i.pinimg.com/originals/94/7f/79/947f79bf19270e8b8783bfc98f327140.gif);
		}

		#space{
			background-image: url(https://i.pinimg.com/564x/fc/27/9b/fc279bd16b009f5007f527a56854b9d8.jpg);
		}

		#favs{
			background-image: url(https://i.pinimg.com/originals/7c/60/82/7c6082106a857578cdc44a9c118840df.gif);
			background-size: cover;
		}




	a{text-decoration: none;}

	</style>

<div id="block">
	<div id="pagetitle">projects
	</div>

<a href="gift.html">
<div class=button id=gift>
</div>
</a>

<a href="snow.html">
<div class="button" id="snow">
</div>
</a>


<a href =project1.html>
<div class="button" id="project1">
</div>
</a>



<a href="square.html">
<div class=button id=square>
</div>
</a>

<a href="bored.html">
<div class=button id=bored>
</div>
</a>

<a href="hbd.html">
<div class=button id=hbd>
</div>
</a>

<a href="music.html">
<div class="button" id=music>
</div>
</a>

<a href="outerspace.html">
<div class="button" id=space>
</div>
</a>

<a href="final.html">
<div class="button" id=favs>
</div>
</a>

</div>


</div>


</body>
</html>