<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
<style>

body{
  background-color: #ccb7e5;
} 

div {
  width: 150px;
  height: 150px;
  border: 2px solid floralwhite;
  background-color: blueviolet;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:blueviolet; left:0px; top:0px;}
  25%  {background-color:mediumblue; left:200px; top:0px;}
  50%  {background-color:deepskyblue; left:200px; top:200px;}
  75%  {background-color:mediumblue; left:0px; top:200px;}
  100% {background-color:blueviolet; left:0px; top:0px;}
}

p{
    font-family: 'Patrick Hand', cursive;
    font-size: 30px;
    color:blueviolet;
    text-align: left;
    margin-left:20px;
    margin-right: 20px;

  }

</style>
</head>
<body>


<p> this was a test project</p>

<div></div>

</body>
</html>


