<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

	<title></title>

<style type="text/css">
	body{
		background-image:url(https://i.pinimg.com/originals/e0/97/57/e09757fe6cca5ea4c497f57c1e32e98c.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	#heading{
		height: 100px;
		width: 90%;
		font-family: 'Patrick Hand', cursive;
		font-size: 35px;
		background-image: url("paper.png");
		background-size: fill;
		background-repeat: no-repeat;
		background-color: black;

	}

	#one{
		height: 400px;
		width: 300px;
		background-color: ghostwhite;
		border: 1px solid;
		border-color: dimgray;
  		padding: 10px;
  		box-shadow: 7px 7px 18px gray;
  		margin: 20px;
  		display: inline-block;
  		margin: 20px;
	}

	#two{
		height: 400px;
		width: 300px;
		background-color: ghostwhite;
		border: 1px solid;
		border-color: dimgray;
  		padding: 10px;
  		box-shadow: 7px 7px 18px gray;
  		margin: 20px;
  		display: inline-block;
  		margin: 20px;
	}

	#three{
		height: 400px;
		width: 300px;
		background-color: ghostwhite;
		border: 1px solid;
		border-color: dimgray;
  		padding: 10px;
  		box-shadow: 7px 7px 18px gray;
  		margin: 20px;
  		display: inline-block;
  		margin:20px;
	}

</style>



</head>


<body>

	<script type="text/javascript">
			one.addEventListener("mouseenter", function(){
                one.style.boxShadow="gray" + "7px";

            })

            one.addEventListener("mouseout", function(){
                one.style.boxShadow="gray";
                one.style.backgroundColor="#ccb7e5"

            })

	</script>



<div id="heading">
	
</div>

<div id="one"></div>

<div id="two"></div>

<div id="three"></div>



</body>
</html>