<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Indie+Flower&family=Kalam:wght@300&family=Patrick+Hand&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

</head>
<style>
	
	body{
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRSWjs14AyYqNmpk7zukc5WYNZbrq0BD7j_A&usqp=CAU);
		background-color: black;
	}

	h1{
        font-family:'Patrick Hand', cursive;
        font-size:30px;
       	color:black;
        margin: 3px;
    }

    p{
        font-family:'Patrick Hand', cursive;
        font-size:16px;
        color:black;
        margin: 5px; 
        background-color: lightyellow;
        background-size: absolute; 
    }

	.box{
		width: 100px;
		height:100px;
		display: inline-block;		
	}

	#rock{
		left:10px;
		top: 200px;
		font-size: 100px;
		display: inline-block;
	}

	#paper{
		left:10px;
		top: 200px;
		font-size: 100px;
		display: inline-block;
	}

	#scissors{
		left:10px;
		top: 200px;
		font-size: 100px;
		display: inline-block;
	}

</style>
<body>
<h1> Play Rock, Paper, Scissors! </h1>
<p> to play, first select your object of choice and see if you can beat the computer</p>
<div class=box id=rock>
	👊
</div>
<div class=box id=paper>
	✋
</div>
<div class=box id=paper>
	✌️
</div>


<script type="text/javascript">
	
	let counter = 0

	rock.addEventListener("click", function(){
		counter = counter + 1
		


	})

</script>
</body>
</html>